[network]
# Options: MSE, CrossEntropy
LOSS_FUNCTION = MSE  
L1_ALPHA = 0 
L2_ALPHA = 0.00002
SOFTMAX = 0


[layers]
# inDimension, outDinmension, learningRate, activation, initial_weight_range
# possible activation functions: ReLu, Sigmoid, Linear, TanH
# Please ensure that output dimension of layer N is equal to input dimension of layer N+1
input_layer = 2500, 4, 0.002, Sigmoid, -0.5 : 0.5



[dataset]

# Total dataset size
DATASET_SIZE = 1000

TEST_SET_PORTION = 0.1
VALIDATION_SET_PORTION = 0.1

# Probability for pixels to be inverted
NOISE_PROBABILITY = 0.02

# Side lenght for the square images
IMAGE_SIZE = 50

# Position bundaries for the center of cross/circle, and the position of the horizontal/vertical bars
X_RANGE = 10, 40
Y_RANGE = 10, 40

# Radius range for circle and cross
RADIUS_RANGE = 7, 24  
  # Boundaries for the drawing of vertical and horizontal bars
SIDE_BOUNDARIES = 0, 50


[run]
EPOCHS = 100
# Run time approx 40 sec
